# bygame

./: settings.gradle
app/: build.gradle  wegram.jks
app/src/androidTest/java/com/ski/box/bygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ski/box/bygame/app/: GlobalConstant.java  Injection.java  MyApplication.java  UrlFactory.java
app/src/main/java/com/ski/box/bygame/base/: ActivityManage.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseNestingTransFragment.java  BaseTransFragment.java  BaseTransFragmentActivity.java  CenterLayoutManager.java  Contract.java  CustomHorizontalScrollView.java  LViewHelper.java  LinAdapter.java  LinListView.java  MyListView.java
app/src/main/java/com/ski/box/bygame/config/: UrlConfig.java
app/src/main/java/com/ski/box/bygame/data/: DataRepository.java  DataSource.java  DatabaseOpenHelper.java  LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/ski/box/bygame/entity/: ChatTable.java
app/src/main/java/com/ski/box/bygame/ui/common/: MainActivity.java  StartActivity.java
app/src/main/java/com/ski/box/bygame/utils/: BlockDetectByPrinter.java  IMyTextChange.java  LoadDialog.java  LogUtils.java  SPUtil.java  SavePhoto.java  SharedPreferenceInstance.java  WonderfulBitmapUtils.java  WonderfulCameraUtils.java  WonderfulCodeUtils.java  WonderfulCommonUtils.java  WonderfulDatabaseUtils.java  WonderfulDateUtils.java  WonderfulDialogUtils.java  WonderfulDpPxUtils.java  WonderfulFileUtils.java  WonderfulKeyboardUtils.java  WonderfulLogUtils.java  WonderfulMathUtils.java  WonderfulPermissionUtils.java  WonderfulStringUtils.java  WonderfulToastUtils.java  WonderfulUriUtils.java
app/src/main/java/com/ski/box/bygame/utils/okhttp/: Callback.java  FileCallback.java  OkHttpRequest.java  RequestBuilder.java  RequestCall.java  StringCallback.java  WonderfulOkhttpUtils.java
app/src/main/java/com/ski/box/bygame/utils/okhttp/get/: GetBuilder.java  GetRequest.java
app/src/main/java/com/ski/box/bygame/utils/okhttp/post/: PostFormBuilder.java  PostFormRequest.java  PostJsonBuilder.java  PostJsonRequest.java
app/src/main/res/layout/: custom_listview_fresh.xml  loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ski/box/bygame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
